Lab4/Lab4/MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="*">

            </RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="ListBox1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="10,0,128,90"/>
        <ListBox Name="ListBox2" Grid.Column="3" HorizontalAlignment="Left" Height="174" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="4" Margin="119,0,0,0"/>
        <Label Name="label1" Content="Путь" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Center" Width="379"/>
        <Label Name="label2" Content="Путь" Grid.ColumnSpan="4" Grid.Column="3" HorizontalAlignment="Left" Height="30" Margin="113,0,0,0" VerticalAlignment="Center" Width="377"/>
        <TextBox Name="TextBoxFileInfo" HorizontalAlignment="Left" Height="181" Margin="0,90,0,0" Grid.Row="3" Text="fdsfsdfdfsd" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4"/>
        <Button Content="Создать папку" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="64" Width="108" Grid.Column="3" Click="Create"/>
        <Button Content="Удалить" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="66" Width="108" Click="Delete"/>
        <Button Content="Копировать" Grid.Column="5" HorizontalAlignment="Left" Height="61" Grid.Row="6" VerticalAlignment="Center" Width="110" Click="CopyTo"/>
        <Button Content="Выход" Grid.Column="6" HorizontalAlignment="Center" Height="64" Grid.Row="6" VerticalAlignment="Center" Width="108" Click="Exit"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Height="48" Width="93" Click="Refresh" Margin="11,0,0,0"/>
        <Button Content="Информация" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="72" Width="94" Click="Info"/>
        <Button Content="Открыть" Grid.Column="1" HorizontalAlignment="Left" Margin="30,18,0,0" Grid.Row="6" VerticalAlignment="Top" Height="43" Width="80" Click="Open"/>

    </Grid>

</Window>

