lab2/lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DataGrid" Grid.ColumnSpan="3" Grid.RowSpan="4" Margin="0,0,0,108"/>
        <Button Content="Кнопка запроса №2 (посещаемость)" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="72" Width="253" Click="Button_Click" Margin="0,27,0,0"/>
        <Button Content="Кнопка запроса №1(ФИО, клуб)" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="65" Width="253" Grid.Row="1" Click="Button_Click_1"/>
        <Button Content="Кнопка запроса №3 (рейтинг)" Grid.Column="3" HorizontalAlignment="Left" Margin="62,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="68" Width="214" Click="Button_Click_2"/>
        <Button Content="Выход" Grid.Column="1" HorizontalAlignment="Left" Margin="126,54,0,0" Grid.Row="3" VerticalAlignment="Top" Height="34" Width="95"/>
        <TextBox Name="TextBoxer" HorizontalAlignment="Left" Margin="54,24,0,0" Grid.Row="3" Text="Запрос" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="47"/>
    </Grid>

</Window>
